[mypy]
python_version = 3.7
mypy_path = ./stubs

; [mypy-freezegun.*]
; ignore_missing_imports = True

; [mypy-pytest.*]
; ignore_missing_imports = True

; [mypy-responses.*]
; ignore_missing_imports = True

[mypy-celery]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-detectron]
ignore_missing_imports = True
[mypy-detectron.core]
ignore_missing_imports = True
[mypy-detectron.core.config]
ignore_missing_imports = True
[mypy-detectron.core.test_engine]
ignore_missing_imports = True
[mypy-detectron.core.utils.timer]
ignore_missing_imports = True
[mypy-detectron.datasets]
ignore_missing_imports = True
[mypy-detectron.utils]
ignore_missing_imports = True
[mypy-detectron.utils.c2]
ignore_missing_imports = True
[mypy-detectron.utils.io]
ignore_missing_imports = True
[mypy-detectron.utils.keypoints]
ignore_missing_imports = True
[mypy-detectron.utils.timer]
ignore_missing_imports = True
[mypy-detectron.utils.vis]
ignore_missing_imports = True

[mypy-ffmpy]
ignore_missing_imports = True

[mypy-hamcrest]
ignore_missing_imports = True

[mypy-pyshould]
ignore_missing_imports = True
[mypy-pyshould.expect]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
