[pytest]
norecursedirs=
    .venv
    .pytest_cache
    bin
    build
    htmlcov
addopts=
    --cov posedetect_core
    --cov-report=html
    --cov-report=term-missing
    --cov-config .coveragerc
    --durations=10